spring.application.name=pcbuilder

#Data Source Properties
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/pc-builder
spring.config.import=secret.properties

#Redis
redis.host=localhost
redis.port=6379

#JPA Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=FALSE
spring.jpa.properties.hibernate.show_sql=FALSE
# create validate
spring.jpa.hibernate.ddl-auto=validate

#Log
spring.output.ansi.enabled=ALWAYS
logging.file.path=D:\\Logs\\PcBuilder
logging.level.org=WARN
logging.level.blog=WARN
logging.level.root=WARN
logging.level.com.example=DEBUG
logging.level.org.hibernate.SQL=OFF
logging.level.org.springframework=INFO
logging.level.org.springframework.cache=INFO
logging.level.org.hibernate.type.descriptor=OFF
